:root {
  --bg-color-1: rgb(223, 236, 235);
  --bg-color-2: rgb(203, 222, 230);
  --bg-color-3: rgb(209, 213, 219);
  --bg-color-4: rgb(38, 44, 80);
  --bg-color-5: rgb(196, 221, 216);
  --text-color-1: darkslategray;
  --text-color-2: darkcyan;
  --btn-color-primary: rgb(193, 209, 211);
  --btn-color-secondary: lightsteelblue;
  --link-color: darkslateblue;
  --link-color-visited: rgb(107, 9, 41);
  --tooltip-data: '';
}

* {
  --focus-outline: solid 0.125rem rgba(0, 0, 111, 0.25);
}

*:focus {
  outline: var(--focus-outline);
}

a {
  width: fit-content;
  text-decoration: none;
  color: var(--link-color);
}
a:hover {
  background-color: var(--bg-color-1);
}
a:visited {
  color: var(--link-color-visited);
}

body {
  background-color: var(--bg-color-4);
  margin: 0;
  font-family: Arial, sans-serif;
  word-break: break-word;
}

h1 {
  color: var(--text-color-1);
  margin-bottom: 0;
}

h2 {
  color: var(--text-color-1);
}

h3 {
  color: var(--text-color-1);
  margin-block: 0;
  width: fit-content;
}

h4 {
  color: var(--text-color-2);
}

.thread-content h3 {
  color: var(--text-color-1)
}

button {
  all: unset;
}

.navbar-container {
  margin: 0 auto;
  max-width: 80rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 2rem;
}

.navbar {
  height: 4rem;
  padding: 0 2rem;
  background-color: var(--bg-color-3);
  color: var(--text-color-2);
  border-bottom: solid 0.25rem var(--bg-color-4);
  max-width: 80rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: smaller;
  text-align: right;
  & {
    user-select: none;
  }
}

.navbar a:hover {
  background-color: var(--bg-color-1);
}

.navbar-container a {
  text-decoration: none;
  color: var(--link-color);
  & h1 {
    font-size: x-large;
    margin: 0;
  }
}

.category-nav-container {
  padding: 0.25rem 2rem;
  max-width: 80rem;
  width: 100%;
  background-color: var(--bg-color-5);
  user-select: none;
}

.category-nav-container > span:not(:last-child)::after {
  content: " | ";
}

.login-register-title {
  margin-bottom: 0;
  padding: 0 0 0.5rem 0;
  border-bottom: solid 0.25rem var(--bg-color-4);
}

.category-title-container {
  margin-bottom: 1rem;
  padding: 0 0 0.5rem 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
  border-bottom: solid 0.25rem var(--bg-color-4);
  & button {
    margin-bottom: 0.5rem;
  }
}

.btn-category {
  margin-bottom: 0.5rem;
  font-size: small;
  text-align: center;
}

.content-container {
  min-height: 100vh;
  height: 100%;
  display: flex;
  justify-content: center;
}

.content {
  max-width: 80rem;
  width: 100%;
  padding: 0 2rem 2rem 2rem;
  background-color: var(--bg-color-1);
  box-shadow: 0 0.125rem 0.25rem 0.125rem lightgray inset;
}

.thread-link {
  background-color: var(--bg-color-4);
  display: flex;
  align-items: center;
  width: 4rem;
  height: 4rem;
  overflow: hidden;
  border-radius: 0.25rem;
}
.thread-link:hover {
  filter: brightness(0.8);
}

.listview-thread-container {
  margin-bottom: 0.75rem;
  padding: 0.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.75rem;
  background-color: var(--bg-color-2);
  border-radius: 0.25rem;
  box-shadow: 0 0.125rem 0.75rem -0.375rem rgba(0, 0, 0, 0.5);
}

.listview-thread-details {
  font-size: smaller;
}

.app-title {
  font-size: larger;
  font-weight: 600;
  color: var(--text-color-1);
}

.category-link {
  padding: 0.25rem;
  text-decoration: none;
  color: var(--text-color-1);
}

.category-link:hover {
  background-color: var(--bg-color-1);
}

.thread-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  overflow: hidden;
  margin: 1rem;
  padding: 1rem;
  border-radius: 0.25rem;
  background-color: var(--bg-color-2);
  box-shadow: 0 0.125rem 0.75rem -0.25rem dimgray;
}

.like-reply-buttons-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin-top: 1rem;
}

.reply-content {
  margin-left: calc(var(--reply-depth)*2rem + 1rem);
  margin-right: 1rem;
  padding: 1rem;
  border-radius: 0.25rem;
  background-color: var(--bg-color-2);
  margin-top: 1rem;
  box-shadow: 0 0.125rem 0.75rem -0.25rem dimgray;
}

.comment-form {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  & input[type="submit"] {
    margin-top: 0.5rem;
  }
}

.btn {
  border: none;
  cursor: pointer;
  background-color: var(--btn-color-primary);
  color: var(--text-color-1);
  user-select: none;
  box-shadow: 0 0.125rem 0.375rem -0.125rem dimgray;
}

.btn:hover {
  filter: saturate(2);
}

.btn:active {
  filter: brightness(80%);
  transform: scale(0.95);
  position: relative;
  &:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(calc(1/0.95));
  }
}

.btn-small {
  padding: 0 0.5rem;
  min-width: 4rem;
  width: fit-content;
  height: 2rem;
  border-radius: 0.375rem;
  font-size: small;
  line-height: 1.5rem;
  text-align: center;
}

.btn-big {
  padding: 0 0.5rem;
  width: fit-content;
  height: 2rem;
  border-radius: 0.375rem;
  line-height: 1.5rem;
  text-align: center;
}

.btn-follow {
  padding: 0 0.5rem;
}


a:has(> .btn) {
  text-decoration: none;
  color: var(--text-color-1);
}

a:has(> h3) {
  text-decoration: none;
}

a:has(> h3):hover {
  text-decoration: underline;
}

a:has(> .thread-link) {
  height: fit-content;
  width: fit-content;
}

.comment-form > textarea {
  resize: none;
}

.debug {
  font-size: x-small;
  display: none;
}

.thread-details {
  margin: 0.125rem 0;
  font-size: small;
}

[id^="thumb"] {
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
  color: gray;
}

.thumb-active {
  color: green;
}

.hidden {
  display: none;
}

.profile-nav-container {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  & button {
    color: var(--text-color-1);
  }
}

.profile-reply-container {
  box-shadow: 0 0.5rem 1rem -0.5rem rgba(0, 0, 0, 0.3);
}

.profile-replies-thread-container {
  margin: 0 0;
  padding: 0.5rem;
  border-radius: 0.375rem 0.375rem 0 0;
  background-color: var(--bg-color-5);
  display: flex;
  flex-direction: column;
  & div {
    font-size: small;
  }
}

.profile-replies-thread-details {
  display: flex;
  flex-direction: row;
}

.profile-replies-reply-container {
  padding: 0.5rem;
  border-radius: 0 0 0.375rem 0.375rem;
  background-color: var(--bg-color-2);
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.profile-replies-reply-details {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: small;
  & span {
    margin-right: 0.25rem;
  }
  & button {
    margin-left: auto;
  }
}

.user-profile-details {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 5%;
  color: var(--text-color-1);
  &>div:first-child {
    min-height: 12rem;
  }
  & > div {
    padding: 1rem;
    background-color: var(--bg-color-2);
    border-radius: 0.375rem;
    align-self: start;
    & > div {
      margin: 0.5rem 0;
      &:not(:has(span)) > div:nth-child(1) {
        color: var(--text-color-2);
        margin-bottom: 0.25rem;
      }
      &:has(span) {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        & > span:first-child {
          color: var(--text-color-2);
        }
      }
    }
  }
}

.user-profile-details ~ button {
  margin-top: 1rem;
}

#like-thread, #like-reply {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

#like-thread *, #like-reply * {
  pointer-events: none;
}

.reply-user-container {
  margin-bottom: 0.25rem;
  & span:first-child {
    margin-right: 0.5rem;
  }
  & span:not(:first-child) {
    font-size: small;
  }
}

.following {
  background-color: lightgreen;
}


.btn-favourite {
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
  color: gold;
  stroke: black;
  stroke-width: 1.5;
  stroke-opacity: 50%;
  outline: none;
}

.btn-favourite:hover {
  stroke-opacity: 100%;
}

.btn-favourite:active {
  transform: scale(0.9);
}

.category-buttons {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  & span {
    margin-bottom: 0.5rem;
  }
}

.private {
  color: rgba(255, 0, 0, 0.5);
}

.public {
  color: rgba(0, 128, 0, 0.5);
}

.thread-hidden {
  filter: opacity(30%);
  position: relative;
}

.thread-hidden:after {
  content: "Deleted";
  font-size: small;
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
}

.reply-deleted {
  filter: opacity(30%);
  position: relative;
}

.reply-deleted:after {
  content: "Deleted";
  font-size: small;
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
}

.approve-user-form {
  & label {
    color: var(--text-color-1);
  }
  & input {
    margin-top: 1rem;
  }
  & input[type="submit"] {
    width: 4rem;
    height: 1.5rem;
    border-radius: 0.375rem;
    background-color: green;
    color: white;
    font-size: small;
  }
}

.approved-users-list {
  width: fit-content;
  min-width: 32rem;
  list-style: none;
  padding: 0;
}

.approved-user {
  margin: 0.75rem 0;
  padding:0.375rem;
  border-radius: 0.375rem;
  background-color: var(--bg-color-3);
  color: var(--text-color-1);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  gap: 1rem;
  box-shadow: 0 0.125rem 0.25rem -0.25rem dimgray;
}

.approved-user:hover {
  filter: brightness(95%);
}

.approved-user button {
  width: 4rem;
  height: 1.5rem;
  border-radius: 0.375rem;
  font-size: small;
  text-align: center;
  color: white;
  background-color: #ef3d3d;
}

.approved-user input[type="submit"] {
  width: 4rem;
  height: 1.5rem;
  border-radius: 0.375rem;
  font-size: small;
  text-align: center;
  color: white;
  background-color: #ef3d3d;
}

.messages {
  position: fixed;
  visibility: hidden;
  left: 50%;
  top: 0;
  transform: translate(-50%, -0.5rem);
  list-style: none;
  font-size: smaller;
  font-weight: bold;
  text-align: center;
  margin: 0.5rem auto;
  padding: 0 1rem;
  background-color: var(--bg-color-1);
  opacity: 100%;
  transition: 3000ms ease-in opacity;
  & li {
    visibility: visible;
    z-index: 100;
    width: 40rem;
    max-width: 80vw;
    padding: 0.5rem;
    border-radius: 0.375rem;
    margin: 0.5rem auto;
    box-shadow: 0 0.25rem 0.5rem -0.25rem rgba(0, 0, 0, 0.3);
  }
  & li:hover {
    filter: brightness(95%);
    cursor: pointer;
  }
  & .success-message {
    background-color: lightgreen;
    color: darkgreen;
  }
  & .error-message {
    background-color: lightcoral;
    color: darkred;
  }
  & .info-message {
    background-color: lightblue;
    color: darkblue;
  }
}

.tooltip {
  position: relative;
}

.tooltip:hover {
  cursor: default;
  background-color: var(--bg-color-1);
}

.tooltip:after {
  position: absolute;
  padding: 0.125rem;
  width: 8rem;
  bottom: 100%;
  left: 50%;
  transform: translate(-50%, -0.25rem);
  display: none;
  color: white;
  text-align: center;
  background-color: var(--bg-color-4);
  border-radius: 0.25rem;
  content: attr(data-tooltip);
  box-shadow: 0 0.5rem 1rem -0.5rem rgba(0, 0, 0, 0.5);
  opacity: 0;
  user-select: none;
}

.tooltip:hover:after {
  display: block;
  animation: tooltip 200ms ease-out forwards;
}

@keyframes tooltip {
  to {
    opacity: 1;
  }
}

dl {
  & img {
    margin: 0.5rem 0;
  }
  & dt {
    margin-bottom: 0.5rem;
  }
  & dt:has(+ dd input[type="checkbox"]) {
    float: left;
    ~ dd input[type="checkbox"] {
      margin-left: 2rem;
    }
  }
  & dd {
    margin-left: 0;
    margin-bottom: 1rem;
  }
  & label {
    color: var(--text-color-1);
    font-size: large;
  }
  & input[type="text"], input[type="password"], input[type="url"] {
    width: 16rem;
    border: solid 0.0625rem lightgray;
    border-radius: 0.25rem;
    padding: 0.5rem;
  }
  & input[type="text"]:focus,
  input[type="password"]:focus,
  input[type="url"]:focus {
    outline: none;
    border-color: dimgray;
  }
  & dd:has(ul) input[type="text"],
  dd:has(ul) input[type="password"],
  dd:has(ul) input[type="url"] {
    border-color: red;
  }
  & textarea {
    border: solid 0.0625rem lightgray;
    border-radius: 0.25rem;
    width: 32rem;
    height: 10rem;
  }
  & select {
    min-width: 16rem;
    max-width: fit-content;
    background-color: white;
    border: solid 0.0625rem lightgray;
    border-radius: 0.25rem;
    padding: 0.5rem;
  }
  & dd ul {
    list-style: none;
    padding: 0;
    & label {
      font-size: small;
    }
  }
  & .errors {
    margin: 0.25rem 0;
    padding-left: 0;
    & li {
      color: red;
      list-style: none;
      font-size: small;
    }
  }
}

.comment-form {
  & textarea {
    width: 32rem;
    height: 10rem;
    border: 0.0625rem solid lightgray;
    border-radius: 0.25rem;
    padding: 0.5rem;
  }
  & p {
    color: var(--text-color-1);
  }
  & label {
    color: var(--text-color-1);
    font-size: small;
  }
}

.search-form > dl {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 3fr auto;
  /*column-gap: 1rem;*/
  padding: 0.5rem;
  background-color: var(--bg-color-2);
  border-radius: 0.25rem;
  box-shadow: 0 0.25rem 1rem -0.5rem rgba(0, 0, 0, 0.3);
  &:has(.errors) {
    grid-template-rows: auto 1fr;
  }
  & > dt {
    align-self: center;
    justify-self: center;
    margin: 0;
    & label {
      font-size: medium;
    }
  }
  & > dd {
    align-self: center;
    justify-self: start;
    margin: 0;
  }
  & dd:has(.errors) {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    align-self: stretch;
  }
  & > input[type="submit"] {
    align-self: center;
    justify-self: center;
  }
}

.user-grid {
  grid-template-columns: repeat(6, minmax(0, auto));
}
.category-grid {
  grid-template-columns: repeat(7, minmax(0, auto));
}
.thread-grid {
  grid-template-columns: repeat(9, minmax(0, auto));
  & .table-grid-row div {
    min-height: 4rem;
    &:first-child {
      text-align: center;
      & img {
        line-height: 0;
        display: block;
        margin: auto;
      }
    }
  }
}
.user-grid > div:nth-child(-n+6),
.category-grid > div:nth-child(-n+7),
.thread-grid > div:nth-child(-n+9) {
  background-color: var(--bg-color-5);
  font-size: 1.1rem;
  font-weight: bold;
  align-content: center;
  padding: 0.5rem 0.5rem;
  border-radius: 0.25rem 0.25rem 0 0;
}

.table-grid {
  display: grid;
  margin-top: 1.5rem;
  color: var(--text-color-1);
  text-align: left;
  box-shadow: 0 0.25rem 1rem -0.5rem rgba(0, 0, 0, 0.3);
  & a:focus {
    outline: 0.125rem solid rgba(0, 0, 111, 0.25);
    z-index: 100;
  }

  & .table-grid-row {
    position: relative;
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1 / -1;
    text-decoration: none;
    color: var(--text-color-1);
    outline-color: transparent;
    transition: 100ms background-color ease-in;
    &:nth-child(even) {
      background-color: var(--bg-color-1);
    }
    &:nth-child(odd) {
      background-color: var(--bg-color-2);
    }
    &:hover {
      transition: 200ms background-color ease-out, 500ms outline-color ease-out;
      background-color: aliceblue;
      outline: 0.125rem solid rgba(40, 25, 150, 0.3);
      z-index: 100;
    }
    & div {
      padding: 0.5rem 0.5rem;
      overflow: hidden;
      align-content: center;
    }
    &:last-child {
      border-radius: 0 0 0.25rem 0.25rem;
    }
  }
}

.form-buttons {
  display: flex;
  gap: 1rem;
}



